# Golang services env
DIRECTORY_PATH=/home/rafael/Documents/b3_files/teste
MAX_WORKERS=10
APP_PORT=8080

# PostgreSQL Database Configuration
POSTGRES_USER=stone_user
POSTGRES_PASSWORD=stone_password
POSTGRES_DB=stone_b3

# PostgreSQL Database URL
DATABASE_URL=postgres://stone_user:stone_password@localhost:5432/stone_b3?sslmode=disable
