# Golang services env
DIRECTORY_PATH=/home/rafael/Documents/b3_files/teste
MAX_WORKERS=20
# PostgreSQL Database URL
DATABASE_URL=postgres://stone_user:stone_password@localhost:5432/stone_b3?sslmode=disable
